# Landmarks-Server

./: .gitignore
BackEnd/ObligatorioISP/: ObligatorioISP.sln
BackEnd/ObligatorioISP/Database/: create_data.sql  create_tables.sql  create_test_data.sql  stored_functions.sql
BackEnd/ObligatorioISP/ObligatorioISP.DataAccess.Tests/: AudiosRepositoryTest.cs  ImagesRepositoryTest.cs  LandmarksRepositoryTest.cs  ObligatorioISP.DataAccess.Tests.csproj  SqlServerConnectionManagerTest.cs  TestDatabaseManager.cs  ToursRepositoryTest.cs  testAudio.txt  testconfig.json
BackEnd/ObligatorioISP/ObligatorioISP.Services/: DiskImagesService.cs  FirebaseNotificationService.cs  LandmarksService.cs  ObligatorioISP.Services.csproj  ToursService.cs
BackEnd/ObligatorioISP/ObligatorioISP.WebAPI/: ErrorActionResultFactory.cs  ObligatorioISP.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/ObligatorioISP/ObligatorioISP.WebAPI/Controllers/: AudiosController.cs  ImagesController.cs  LandmarksController.cs  LocationController.cs  ToursController.cs
BackEnd/ObligatorioISP/ObligatorioISP.WebAPI/Properties/: launchSettings.json
BackEnd/Postman Tests/: ObligatorioISP-Tests.postman_collection.json
Backend/publish/: ObligatorioISP.WebAPI.deps.json  appsettings.Development.json  appsettings.json
FrontEnd/: build.gradle
FrontEnd/app/: build.gradle  google-services.json  local.properties
FrontEnd/app/gradle/wrapper/: gradle-wrapper.properties
FrontEnd/app/schemas/com.acr.landmarks.persistence.AppDatabase/: 1.json
FrontEnd/app/src/androidTest/java/com/acr/landmarks/: ExampleInstrumentedTest.java
FrontEnd/app/src/debug/res/values/: google_maps_api.xml
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/acr/landmarks/: BaseApplication.java  ConnectivityReceiver.java  Constants.java  LandmarkListFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  ToursFragment.java
FrontEnd/app/src/main/java/com/acr/landmarks/adapters/: LandmarkCardAdapter.java  LandmarkListAdapter.java  SectionsPagerAdapter.java  TourCardAdapter.java
FrontEnd/app/src/main/java/com/acr/landmarks/background_services/: ConnectivityReceiver.java  LocationUpdatesService.java  MessageService.java
FrontEnd/app/src/main/java/com/acr/landmarks/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  ServiceBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsModule.java
FrontEnd/app/src/main/java/com/acr/landmarks/models/: Landmark.java  LandmarkClusterMarker.java  LandmarkDistanceComparator.java  LandmarkFullInfo.java  LandmarkMarkerInfo.java  PolylineData.java  Tour.java
FrontEnd/app/src/main/java/com/acr/landmarks/persistence/: AppDatabase.java  Converter.java  LandmarkDao.java  LandmarkEntity.java  LandmarkMarkerEntity.java  LandmarkMarkersStorage.java  LandmarkStorage.java  MarkerDao.java  RoomLandmarksStorage.java  RoomMarkersStorage.java
FrontEnd/app/src/main/java/com/acr/landmarks/persistence/contracts/: LandmarkStorage.java
FrontEnd/app/src/main/java/com/acr/landmarks/service/: HaversineDistanceCalculatorService.java  LandmarksService.java  LocationService.java
FrontEnd/app/src/main/java/com/acr/landmarks/services/: AudioStreamPlayer.java  DebugConstants.java  HaversineDistanceCalculatorService.java  LocationService.java  LocationUpdatesService.java  MessageService.java  OkResult.java  PicassoImageService.java  PicassoLoadingTarget.java  RetrofitLandmarksAPI.java  RetrofitLandmarksService.java  RetrofitLocationAPI.java  RetrofitLocationService.java  RetrofitToursAPI.java  RetrofitToursService.java  ServerErrorHandler.java
FrontEnd/app/src/main/java/com/acr/landmarks/services/contracts/: DebugConstants.java  IAudioService.java  IDistanceCalculatorService.java  IImageService.java  ILandmarksService.java  ILocationService.java  ILocationUpdatesService.java  IServerErrorHandler.java  ITourService.java  MapCommunicator.java
FrontEnd/app/src/main/java/com/acr/landmarks/ui/: AlertManager.java  BottomSheetManager.java  ClusterManagerRenderer.java  LandmarkCardsFragment.java  LandmarkClusterMarker.java  LandmarkListFragment.java  LandmarkSelectedListener.java  MainActivity.java  MapFragment.java  MapManager.java  PolylineData.java  RequestCodes.java  SectionsPagerAdapter.java  SettingsActivity.java  TourSelectedListener.java  ToursFragment.java
FrontEnd/app/src/main/java/com/acr/landmarks/util/: ClusterManagerRenderer.java  Config.java  MultiDrawable.java  ViewWeightAnimationWrapper.java
FrontEnd/app/src/main/java/com/acr/landmarks/view_models/: LandmarksViewModel.java  ToursViewModel.java  UserLocationViewModel.java  ViewModelProviderFactory.java
FrontEnd/app/src/main/res/drawable/: cultural.xml  entertainment.xml  greenzones.xml  ic_launcher.xml  ic_launcher_background.xml  ic_statue.xml  ic_statue_accent.xml  ic_statue_background.xml  ic_statue_color.xml  icon.xml  placeholder.xml  round_directions_walk_24.xml  round_volume_up_24.xml  views.xml
FrontEnd/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
FrontEnd/app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  cardview_item.xml  cardview_tour_item.xml  fragment_landmark_list.xml  fragment_map.xml  fragment_tours.xml  layout_landmark_list_item.xml  settings_activity.xml
FrontEnd/app/src/main/res/menu/: menu_main.xml
FrontEnd/app/src/main/res/raw/: config.properties  map_style.json  map_style_light.json  map_style_night.json
FrontEnd/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FrontEnd/app/src/release/res/values/: google_maps_api.xml
FrontEnd/app/src/test/java/com/acr/landmarks/: ExampleUnitTest.java
ObligatorioISP/ObligatorioISP.BusinessLogic.Tests/: TourTest.cs
ObligatorioISP/ObligatorioISP.DataAccess/: SqlServerLandmarksRepository.cs  SqlServerToursRepository.cs
ObligatorioISP/ObligatorioISP.Services/: ObligatorioISP.Services.csproj
Release/publish/: ObligatorioISP.WebAPI.deps.json  appsettings.json
(+59 files in other folders)
