<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragmented_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_refresh_black_24dp"
                android:background="@color/White"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_reset_map"/>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>