<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObligatorioISP.DataAccess.Contracts\ObligatorioISP.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\ObligatorioISP.DataAccess\ObligatorioISP.DataAccess.csproj" />
    <ProjectReference Include="..\ObligatorioISP.Services.Contracts\ObligatorioISP.Services.Contracts.csproj" />
    <ProjectReference Include="..\ObligatorioISP.Services\ObligatorioISP.Services.csproj" />
  </ItemGroup>

</Project>
